{
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/((?!assets/|images/|backgrounds/|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/api/$1"
    }
  ]
}
